# backend

./: .gitignore  API.md  pom.xml
src/main/java/com/naixue/: NaixueApplication.java
src/main/java/com/naixue/common/: Result.java  ResultCode.java
src/main/java/com/naixue/config/: DouyinConfig.java  FlexibleLocalDateTimeDeserializer.java  JacksonConfig.java  JwtConfig.java  WebMvcConfig.java  WechatConfig.java
src/main/java/com/naixue/controller/: AddressController.java  AttendanceController.java  BannerController.java  CouponController.java  GoodsCategoryController.java  GoodsController.java  MemberController.java  OrderController.java  PointsController.java  RechargeController.java  StoreController.java
src/main/java/com/naixue/dto/: AddressDTO.java  CouponExchangeDTO.java  CreateOrderDTO.java  LoginDTO.java  PointsExchangeDTO.java  RechargeDTO.java  UpdateMemberDTO.java
src/main/java/com/naixue/entity/: Address.java  Attendance.java  AttendanceRule.java  AttendanceSignRecord.java  Banner.java  BenefitsItemSummary.java  BenefitsSummary.java  Coupon.java  Discount.java  District.java  GiftCard.java  GiftCardCategory.java  GiftCardTheme.java  Goods.java  GoodsCategory.java  GoodsProperty.java  Member.java  MemberCoupon.java  MemberLevel.java  Order.java  OrderGoods.java  OrderProgress.java  PointsFlow.java  PointsGoods.java  RechargeCard.java  Store.java
src/main/java/com/naixue/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/naixue/interceptor/: JwtInterceptor.java
src/main/java/com/naixue/mapper/: AddressMapper.java  AttendanceMapper.java  BannerMapper.java  CouponMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  PointsMapper.java  RechargeCardMapper.java  StoreMapper.java
src/main/java/com/naixue/service/: AddressService.java  AttendanceService.java  BannerService.java  CouponService.java  GoodsService.java  MemberService.java  OrderService.java  PointsService.java  RechargeService.java  StoreService.java
src/main/java/com/naixue/service/impl/: AddressServiceImpl.java  AttendanceServiceImpl.java  BannerServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  RechargeServiceImpl.java  StoreServiceImpl.java
src/main/java/com/naixue/utils/: DouyinUtils.java  JwtUtils.java  WechatUtils.java
src/main/java/com/naixue/vo/: AttendanceTodayVO.java  CategoryVO.java  GoodsVO.java  LoginVO.java  MemberInfoVO.java  OrderVO.java  PointsOverviewVO.java  SignResultVO.java
src/main/resources/: application.yml.example
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/sql/: init.sql
